{
  "name": "medical-qrcode",
  "version": "1.0.0",
  "description": "A qrcode generator for international medical emergency",
  "license": "ISC",
  "author": "Saverio Curcio",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "qrcode": "^1.5.4",
    "dotenv": "^17.4.2"
  }
}
